Repository: linc77/friday
Catalog: apps/apple/Sources/FridayKit/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# %lld 个进行中的任务
source: %lld active tasks
zh_hans: %lld 个进行中的任务

# %lld 条想法待同步
source: %lld ideas to sync
zh_hans: %lld 条想法待同步

# 5 分钟内有效，只能使用一次。
source: Valid for 5 minutes. Can be used only once.
zh_hans: 5 分钟内有效，只能使用一次。

# 6 位配对码
source: 6-digit pairing code
zh_hans: 6 位配对码

# Friday 处理日常对话，需要独立编码时，经你确认后调用本机工具。
source: Friday handles everyday conversations and asks before using local coding tools.
zh_hans: Friday 处理日常对话，需要独立编码时，经你确认后调用本机工具。

# Friday 正在处理
source: Friday is working
zh_hans: Friday 正在处理

# https://你的主机地址
source: https://your-host-address
zh_hans: https://你的主机地址

# 一个想法，一件想推进的事。
source: An idea, a question, something you want to move forward.
zh_hans: 一个想法，一件想推进的事。

# 一次性配对码
source: One-time pairing code
zh_hans: 一次性配对码

# 专注眼前的一件事
source: Focus on one thing
zh_hans: 专注眼前的一件事

# 为下一个念头留个位置
source: Make room for your next idea
zh_hans: 为下一个念头留个位置

# 主机上的绝对目录
source: Absolute path on the host
zh_hans: 主机上的绝对目录

# 主机地址
source: Host address
zh_hans: 主机地址

# 主机已连接
source: Host connected
zh_hans: 主机已连接

# 主机连接
source: Host connection
zh_hans: 主机连接

# 主机需要保持运行，才能继续处理任务。
source: Keep the host running to continue processing tasks.
zh_hans: 主机需要保持运行，才能继续处理任务。

# 交给 Friday
source: Give to Friday
zh_hans: 交给 Friday

# 交给 Friday 一件事
source: Give Friday something to do
zh_hans: 交给 Friday 一件事

# 从一个想法开始，或直接布置新任务。
source: Start with an idea, or give Friday a new task.
zh_hans: 从一个想法开始，或直接布置新任务。

# 代码任务会在你选择的主机目录中执行。
source: Coding tasks run in the host directory you select.
zh_hans: 代码任务会在你选择的主机目录中执行。

# 任务
source: Tasks
zh_hans: 任务

# 任务在主机上执行，关闭客户端不影响任务。
source: Tasks run on the host and continue when you close the client.
zh_hans: 任务在主机上执行，关闭客户端不影响任务。

# 任务成果
source: Task result
zh_hans: 任务成果

# 会话 %@
source: Session %@
zh_hans: 会话 %@

# 你可以继续补充要求，关闭窗口也不影响执行。
source: You can add more details. Work continues when you close this window.
zh_hans: 你可以继续补充要求，关闭窗口也不影响执行。

# 你的偏好、工作方式和长期背景。你可以随时修改或删除；Friday 会在任务开始时读取。
source: Your preferences, working style, and lasting context. Edit or remove them anytime; Friday reads them when starting a task.
zh_hans: 你的偏好、工作方式和长期背景。你可以随时修改或删除；Friday 会在任务开始时读取。

# 你的回答
source: Your answer
zh_hans: 你的回答

# 保存修改
source: Save changes
zh_hans: 保存修改

# 保存前发送一次简短测试请求，会产生少量 API 用量。
source: A brief test request runs before saving and uses a small amount of API usage.
zh_hans: 保存前发送一次简短测试请求，会产生少量 API 用量。

# 保存项目
source: Save project
zh_hans: 保存项目

# 停止
source: Stop
zh_hans: 停止

# 允许本次
source: Allow once
zh_hans: 允许本次

# 先关联一个项目
source: Connect a project first
zh_hans: 先关联一个项目

# 先记下来，准备好了再交给 Friday。
source: Save it now. Hand it to Friday when you are ready.
zh_hans: 先记下来，准备好了再交给 Friday。

# 删除
source: Delete
zh_hans: 删除

# 删除想法
source: Delete idea
zh_hans: 删除想法

# 前面的任务完成后开始。
source: This task will start after the earlier tasks finish.
zh_hans: 前面的任务完成后开始。

# 发送
source: Send
zh_hans: 发送

# 发送中
source: Sending
zh_hans: 发送中

# 取消
source: Cancel
zh_hans: 取消

# 取消编辑
source: Cancel editing
zh_hans: 取消编辑

# 可执行
source: Ready
zh_hans: 可执行

# 可选编码工具：Friday 在代码模式中经你批准后调用；日常对话由 Friday 自己处理
source: Optional coding tool, used with your approval. Friday handles everyday conversations itself.
zh_hans: 可选编码工具：Friday 在代码模式中经你批准后调用；日常对话由 Friday 自己处理

# 告诉 Friday 你想做什么
source: Tell Friday what you want to do
zh_hans: 告诉 Friday 你想做什么

# 告诉 Friday 你想做什么…
source: Tell Friday what you want to do…
zh_hans: 告诉 Friday 你想做什么…

# 在主机上管理设备
source: Manage devices on the host
zh_hans: 在主机上管理设备

# 在主机的“设备管理”中生成。
source: Generate a code in Devices on the host.
zh_hans: 在主机的“设备管理”中生成。

# 在另一台设备输入主机 HTTPS 地址与一次性配对码。
source: Enter the host HTTPS address and a one-time code on the other device.
zh_hans: 在另一台设备输入主机 HTTPS 地址与一次性配对码。

# 基于这个结果，接着做什么？
source: What would you like to do with this result?
zh_hans: 基于这个结果，接着做什么？

# 处理上方请求后，任务会继续推进。
source: Work will continue after you respond to the request above.
zh_hans: 处理上方请求后，任务会继续推进。

# 外观
source: Appearance
zh_hans: 外观

# 密钥仅保存在主机上。
source: The key is stored only on your host.
zh_hans: 密钥仅保存在主机上。

# 对话
source: Chat
zh_hans: 对话

# 导出结果
source: Export result
zh_hans: 导出结果

# 尚未接入
source: Not integrated
zh_hans: 尚未接入

# 尚未获取工具信息
source: Tool information is not available yet
zh_hans: 尚未获取工具信息

# 工作目录：%@
source: Working directory: %@
zh_hans: 工作目录：%@

# 工具检测
source: Tool detection
zh_hans: 工具检测

# 已保存在主机，可随时导出
source: Saved on the host and ready to export
zh_hans: 已保存在主机，可随时导出

# 已加入队列
source: Queued
zh_hans: 已加入队列

# 已发现时显示安装状态；执行接入尚未完成
source: Shows installation status when detected. Execution is not integrated yet.
zh_hans: 已发现时显示安装状态；执行接入尚未完成

# 已发现时显示安装状态；独立 CLI 接入尚未完成
source: Shows installation status when detected. Standalone CLI execution is not integrated yet.
zh_hans: 已发现时显示安装状态；独立 CLI 接入尚未完成

# 已取消
source: Cancelled
zh_hans: 已取消

# 已完成
source: Completed
zh_hans: 已完成

# 已收集
source: Collected
zh_hans: 已收集

# 已连接
source: Connected
zh_hans: 已连接

# 已连接的设备
source: Connected devices
zh_hans: 已连接的设备

# 已配置
source: Configured
zh_hans: 已配置

# 当前主机
source: Current host
zh_hans: 当前主机

# 当前模型
source: Current model
zh_hans: 当前模型

# 待同步
source: Pending sync
zh_hans: 待同步

# 待恢复
source: Needs recovery
zh_hans: 待恢复

# 想到什么，直接说。
source: What is on your mind?
zh_hans: 想到什么，直接说。

# 想法
source: Ideas
zh_hans: 想法

# 想法太长，请缩短到 12,000 字以内再保存。
source: This idea is too long. Keep it under 12,000 characters before saving.
zh_hans: 想法太长，请缩短到 12,000 字以内再保存。

# 想研究的项目、突然出现的点子、要处理的小事，都可以从这里开始。
source: A project to explore, a new idea, or a small task. Start here.
zh_hans: 想研究的项目、突然出现的点子、要处理的小事，都可以从这里开始。

# 我的 Friday
source: My Friday
zh_hans: 我的 Friday

# 我的 Mac
source: My Mac
zh_hans: 我的 Mac

# 我的 iPhone
source: My iPhone
zh_hans: 我的 iPhone

# 或填写主机上的目录
source: Or enter a directory on the host
zh_hans: 或填写主机上的目录

# 打开对话
source: Open conversation
zh_hans: 打开对话

# 执行失败
source: Failed
zh_hans: 执行失败

# 执行工具
source: Execution tools
zh_hans: 执行工具

# 执行工具：%@
source: Execution tool: %@
zh_hans: 执行工具：%@

# 执行详情
source: Execution details
zh_hans: 执行详情

# 把主机目录和项目背景放在一起。
source: Keep the host directory and project context together.
zh_hans: 把主机目录和项目背景放在一起。

# 把想法放在这里
source: Keep your ideas here
zh_hans: 把想法放在这里

# 拒绝
source: Decline
zh_hans: 拒绝

# 排队中
source: Queued
zh_hans: 排队中

# 提交回答
source: Submit answer
zh_hans: 提交回答

# 搜索设置
source: Search settings
zh_hans: 搜索设置

# 撤销访问
source: Revoke access
zh_hans: 撤销访问

# 收下这个想法
source: Save idea
zh_hans: 收下这个想法

# 文字、链接，都可以。
source: Text, links, anything you want to keep.
zh_hans: 文字、链接，都可以。

# 新对话
source: New conversation
zh_hans: 新对话

# 新对话（⌘N）
source: New conversation (⌘N)
zh_hans: 新对话（⌘N）

# 无法将设备凭据保存到钥匙串（%lld）
source: Unable to save device credentials to Keychain (%lld)
zh_hans: 无法将设备凭据保存到钥匙串（%lld）

# 更新本机工具的安装状态。
source: Refresh the installation status of local tools.
zh_hans: 更新本机工具的安装状态。

# 有什么想研究、想完成的事？
source: Anything you want to explore or get done?
zh_hans: 有什么想研究、想完成的事？

# 服务地址无效
source: Invalid server address
zh_hans: 服务地址无效

# 服务暂时无法响应
source: The server is temporarily unavailable
zh_hans: 服务暂时无法响应

# 未安装
source: Not installed
zh_hans: 未安装

# 未配置
source: Not configured
zh_hans: 未配置

# 本地工具
source: Local tools
zh_hans: 本地工具

# 模型
source: Model
zh_hans: 模型

# 模型服务
source: Model provider
zh_hans: 模型服务

# 正在加载任务
source: Loading task
zh_hans: 正在加载任务

# 正在收下
source: Saving
zh_hans: 正在收下

# 正在读取…
source: Loading…
zh_hans: 正在读取…

# 正在连接…
source: Connecting…
zh_hans: 正在连接…

# 正在验证…
source: Verifying…
zh_hans: 正在验证…

# 没有匹配的设置
source: No matching settings
zh_hans: 没有匹配的设置

# 浅色
source: Light
zh_hans: 浅色

# 深色
source: Dark
zh_hans: 深色

# 添加设备
source: Add a device
zh_hans: 添加设备

# 添加设备后，你可以在这里管理访问权限。
source: After adding a device, manage its access here.
zh_hans: 添加设备后，你可以在这里管理访问权限。

# 添加项目
source: Add project
zh_hans: 添加项目

# 添加项目背景，让 Friday 更了解这件事。
source: Add context to help Friday understand this project.
zh_hans: 添加项目背景，让 Friday 更了解这件事。

# 清除搜索
source: Clear search
zh_hans: 清除搜索

# 生成配对码
source: Generate code
zh_hans: 生成配对码

# 用于对话、记忆和日常任务。
source: For conversations, memory, and everyday tasks.
zh_hans: 用于对话、记忆和日常任务。

# 界面主题
source: Theme
zh_hans: 界面主题

# 界面语言
source: Interface language
zh_hans: 界面语言

# 目标、当前进展、你的偏好。每次关联该项目的任务都会读取这些内容。
source: Goals, progress, and preferences. Tasks linked to this project read this context.
zh_hans: 目标、当前进展、你的偏好。每次关联该项目的任务都会读取这些内容。

# 离线
source: Offline
zh_hans: 离线

# 移除 API Key
source: Remove API Key
zh_hans: 移除 API Key

# 移除后，需要重新配置才能使用模型。
source: Configure a key again to use the model after removal.
zh_hans: 移除后，需要重新配置才能使用模型。

# 移除密钥
source: Remove key
zh_hans: 移除密钥

# 立即生效，并在下次打开时保留。
source: Applies immediately and is remembered next time.
zh_hans: 立即生效，并在下次打开时保留。

# 等你处理
source: Needs your input
zh_hans: 等你处理

# 等你选择目录
source: Choose a directory
zh_hans: 等你选择目录

# 等待主机连接
source: Waiting for host
zh_hans: 等待主机连接

# 等待连接主机
source: Waiting for host
zh_hans: 等待连接主机

# 简体中文
source: Simplified Chinese
zh_hans: 简体中文

# 管理可以访问 Friday 的设备。
source: Manage the devices that can access Friday.
zh_hans: 管理可以访问 Friday 的设备。

# 系统
source: System
zh_hans: 系统

# 继续
source: Continue
zh_hans: 继续

# 编辑
source: Edit
zh_hans: 编辑

# 获取 DeepSeek API Key
source: Get a DeepSeek API Key
zh_hans: 获取 DeepSeek API Key

# 补充要求
source: Add details
zh_hans: 补充要求

# 补充要求，或告诉 Friday 更多背景…
source: Add details or give Friday more context…
zh_hans: 补充要求，或告诉 Friday 更多背景…

# 让 Friday 更合你的习惯。
source: Make Friday feel right for you.
zh_hans: 让 Friday 更合你的习惯。

# 记住你明确告诉我的事
source: Remember what you choose to share
zh_hans: 记住你明确告诉我的事

# 记住这件事
source: Remember this
zh_hans: 记住这件事

# 记录想法
source: Capture an idea
zh_hans: 记录想法

# 记忆
source: Memory
zh_hans: 记忆

# 设备名称
source: Device name
zh_hans: 设备名称

# 设备管理
source: Devices
zh_hans: 设备管理

# 设备访问
source: Device access
zh_hans: 设备访问

# 设置
source: Settings
zh_hans: 设置

# 设置…
source: Settings…
zh_hans: 设置…

# 设置（⌘,）
source: Settings (⌘,)
zh_hans: 设置（⌘,）

# 访问密钥
source: API key
zh_hans: 访问密钥

# 语言
source: Language
zh_hans: 语言

# 请在主机上配置 DeepSeek API Key，所有已连接设备会共用 Friday。
source: Set up the DeepSeek API Key on the host. All connected devices share Friday.
zh_hans: 请在主机上配置 DeepSeek API Key，所有已连接设备会共用 Friday。

# 请在主机客户端生成配对码或撤销其他设备的访问权限。
source: Use the host client to generate pairing codes or revoke access for other devices.
zh_hans: 请在主机客户端生成配对码或撤销其他设备的访问权限。

# 请输入有效的服务地址
source: Enter a valid server address
zh_hans: 请输入有效的服务地址

# 输入新密钥以替换
source: Enter a new key to replace it
zh_hans: 输入新密钥以替换

# 还没有配对设备
source: No paired devices yet
zh_hans: 还没有配对设备

# 进行中
source: In progress
zh_hans: 进行中

# 远程访问需要可用的 HTTPS 地址，例如通过 Tailscale Serve 连接你的主机。
source: Remote access requires an HTTPS address, for example through Tailscale Serve.
zh_hans: 远程访问需要可用的 HTTPS 地址，例如通过 Tailscale Serve 连接你的主机。

# 远程连接请使用 HTTPS 地址，例如 Tailscale Serve 提供的地址
source: Use an HTTPS address for remote connections, such as one provided by Tailscale Serve
zh_hans: 远程连接请使用 HTTPS 地址，例如 Tailscale Serve 提供的地址

# 远程连接请使用 HTTPS。
source: Use HTTPS for remote connections.
zh_hans: 远程连接请使用 HTTPS。

# 连接
source: Connect
zh_hans: 连接

# 连接与同步
source: Connection & sync
zh_hans: 连接与同步

# 连接与设备
source: Connection & devices
zh_hans: 连接与设备

# 连接主机后会显示最新进展。
source: Connect to the host to see the latest progress.
zh_hans: 连接主机后会显示最新进展。

# 连接主机后，可以查看本机工具的安装状态。
source: Connect to the host to see local tool installation status.
zh_hans: 连接主机后，可以查看本机工具的安装状态。

# 连接你的主机，随时查看任务与进展。
source: Connect to your host to see tasks and progress from anywhere.
zh_hans: 连接你的主机，随时查看任务与进展。

# 连接到主机
source: Connect to host
zh_hans: 连接到主机

# 连接另一台设备
source: Connect another device
zh_hans: 连接另一台设备

# 连接授权已失效，请重新配对
source: Connection authorization has expired. Pair this device again.
zh_hans: 连接授权已失效，请重新配对

# 连接状态
source: Connection status
zh_hans: 连接状态

# 连接设置
source: Connection settings
zh_hans: 连接设置

# 选择 Friday 与你对话、处理事情时使用的模型。
source: The model Friday uses to talk with you and get things done.
zh_hans: 选择 Friday 与你对话、处理事情时使用的模型。

# 选择“系统”时，外观会跟随系统的浅色或深色模式。
source: Choose System to follow your device's light or dark appearance.
zh_hans: 选择“系统”时，外观会跟随系统的浅色或深色模式。

# 选择其他目录…
source: Choose another directory…
zh_hans: 选择其他目录…

# 选择后，Friday 会在这里继续处理你的请求。
source: Friday will continue working in the directory you select.
zh_hans: 选择后，Friday 会在这里继续处理你的请求。

# 选择左侧任务，查看进展、补充要求，或收下完成的成果。
source: Select a task to follow its progress, add details, or collect the result.
zh_hans: 选择左侧任务，查看进展、补充要求，或收下完成的成果。

# 选择目录
source: Choose directory
zh_hans: 选择目录

# 选择要处理的项目
source: Choose a project to work on
zh_hans: 选择要处理的项目

# 通用
source: General
zh_hans: 通用

# 配对到主机
source: Pair with a host
zh_hans: 配对到主机

# 配对后，这台设备可以查看和管理 Friday。
source: Once paired, this device can view and manage Friday.
zh_hans: 配对后，这台设备可以查看和管理 Friday。

# 配对码
source: Pairing code
zh_hans: 配对码

# 重新检测
source: Refresh
zh_hans: 重新检测

# 重新连接
source: Reconnect
zh_hans: 重新连接

# 长期记忆
source: Long-term memory
zh_hans: 长期记忆

# 需要你的确认
source: Needs your approval
zh_hans: 需要你的确认

# 项目
source: Projects
zh_hans: 项目

# 项目名称
source: Project name
zh_hans: 项目名称

# 项目背景
source: Project context
zh_hans: 项目背景

# 项目背景与约定
source: Project context & conventions
zh_hans: 项目背景与约定

# 验证并保存
source: Verify & save
zh_hans: 验证并保存

# 当前主机 · 全部项目
source: Current host · All projects
zh_hans: 当前主机 · 全部项目

# 检测中…
source: Checking…
zh_hans: 检测中…

# 已停用
source: Disabled
zh_hans: 已停用

# 未登录
source: Not signed in
zh_hans: 未登录

# 不可用
source: Unavailable
zh_hans: 不可用

# 已登录
source: Signed in
zh_hans: 已登录

# 启用 Codex
source: Enable Codex
zh_hans: 启用 Codex

# 用于对话与任务
source: Used for conversations and tasks
zh_hans: 用于对话与任务

# 账号
source: Account
zh_hans: 账号

# 显示名称
source: Display name
zh_hans: 显示名称

# 连接账号
source: Connect account
zh_hans: 连接账号

# 使用 Codex 登录，或读取配置目录中已有的账号。
source: Sign in with Codex, or use the account already saved in its configuration directory.
zh_hans: 使用 Codex 登录，或读取配置目录中已有的账号。

# 等待浏览器登录…
source: Waiting for browser sign-in…
zh_hans: 等待浏览器登录…

# 登录 ChatGPT
source: Sign in to ChatGPT
zh_hans: 登录 ChatGPT

# 运行配置
source: Runtime
zh_hans: 运行配置

# 可执行文件
source: Binary path
zh_hans: 可执行文件

# 当前服务使用的 Codex 程序。
source: The Codex binary used by this provider.
zh_hans: 当前服务使用的 Codex 程序。

# Codex 的配置与会话目录。
source: Codex configuration and session directory.
zh_hans: Codex 的配置与会话目录。

# 独立账号目录
source: Shadow home path
zh_hans: 独立账号目录

# 单独保存账号凭据，共享 CODEX_HOME 中的配置和会话。
source: Keep account credentials separate while sharing configuration and sessions from CODEX_HOME.
zh_hans: 单独保存账号凭据，共享 CODEX_HOME 中的配置和会话。

# 可选
source: Optional
zh_hans: 可选

# 启动参数
source: Launch arguments
zh_hans: 启动参数

# 传给 Codex app-server 的额外参数。
source: Additional arguments passed to Codex app-server.
zh_hans: 传给 Codex app-server 的额外参数。

# 默认模型
source: Default model
zh_hans: 默认模型

# 用于新对话和后续消息。
source: Used for new conversations and follow-up messages.
zh_hans: 用于新对话和后续消息。

# Codex 默认
source: Codex default
zh_hans: Codex 默认

# 推理强度
source: Reasoning effort
zh_hans: 推理强度

# 按当前模型提供的选项设置。
source: Choose from the options supported by the current model.
zh_hans: 按当前模型提供的选项设置。

# 有未保存的修改
source: Unsaved changes
zh_hans: 有未保存的修改

# 配置保存在当前主机
source: Configuration is stored on this host
zh_hans: 配置保存在当前主机

# 恢复
source: Revert
zh_hans: 恢复

# 保存配置
source: Save configuration
zh_hans: 保存配置

# 请在主机上配置 Codex，已连接设备共用该服务。
source: Configure Codex on the host. Connected devices share this provider.
zh_hans: 请在主机上配置 Codex，已连接设备共用该服务。

# 环境变量
source: Environment
zh_hans: 环境变量

# 变量
source: Variables
zh_hans: 变量

# 配置 API 地址等运行环境，值会隐藏显示。
source: Configure API endpoints and other runtime values. Values are hidden.
zh_hans: 配置 API 地址等运行环境，值会隐藏显示。

# 添加变量
source: Add variable
zh_hans: 添加变量

# 已保存，输入以替换
source: Saved; enter a replacement
zh_hans: 已保存，输入以替换

# 移除变量
source: Remove variable
zh_hans: 移除变量

# 变量名称
source: Variable name
zh_hans: 变量名称

# 变量值
source: Variable value
zh_hans: 变量值

# 环境变量名称重复
source: Variable name already exists
zh_hans: 环境变量名称重复

# 查看主机上的工具；Codex 的账号与运行配置在模型服务中管理。
source: View tools on this host. Manage the Codex account and runtime in Model provider.
zh_hans: 查看主机上的工具；Codex 的账号与运行配置在模型服务中管理。

# Codex 尚未登录，请连接账号或在主机终端运行 codex login。
source: Codex is not signed in. Connect an account or run codex login on the host.
zh_hans: Codex 尚未登录，请连接账号或在主机终端运行 codex login。

# 无法读取 Codex 服务，请检查可执行文件、配置目录和启动参数后重新检测。
source: Could not read Codex status. Check the binary, home directory, and launch arguments, then check again.
zh_hans: 无法读取 Codex 服务，请检查可执行文件、配置目录和启动参数后重新检测。

# Friday 负责主对话，本机 Agent 只在任务中执行。
source: Friday owns the main conversation. Local agents run only within tasks.
zh_hans: Friday 负责主对话，本机 Agent 只在任务中执行。

# 选择 Friday 与你对话、处理主会话时使用的模型。
source: Choose the model Friday uses for its main conversation.
zh_hans: 选择 Friday 与你对话、处理主会话时使用的模型。

# 仅用于任务执行
source: Used only for task execution
zh_hans: 仅用于任务执行

# 用于新的 Codex 任务。
source: Used for new Codex tasks.
zh_hans: 用于新的 Codex 任务。

# 新任务
source: New task
zh_hans: 新任务

# 工作目录
source: Working directory
zh_hans: 工作目录

# 本地 Agent 在你选择的项目中执行。
source: The local agent runs in your selected project.
zh_hans: 本地 Agent 在你选择的项目中执行。

# 选择项目
source: Choose a project
zh_hans: 选择项目

# 选择其他目录
source: Choose another directory
zh_hans: 选择其他目录

# 选择目录…
source: Choose folder…
zh_hans: 选择目录…

# 主对话由 Friday 处理。这里是独立的任务会话，当前支持 Codex。
source: Friday handles the main conversation. This is a separate task conversation, currently powered by Codex.
zh_hans: 主对话由 Friday 处理。这里是独立的任务会话，当前支持 Codex。

# 补充任务要求…
source: Add instructions for this task…
zh_hans: 补充任务要求…

# 告诉 Codex 这个任务要完成什么…
source: Tell Codex what this task should accomplish…
zh_hans: 告诉 Codex 这个任务要完成什么…

# 任务要求
source: Task instructions
zh_hans: 任务要求

# 任务模型
source: Task model
zh_hans: 任务模型

# Codex 正在执行
source: Codex is working
zh_hans: Codex 正在执行

# 处理了 %lld 秒
source: Worked for %lld s
zh_hans: 处理了 %lld 秒

# 处理了 %lld 分 %lld 秒
source: Worked for %lld m %lld s
zh_hans: 处理了 %lld 分 %lld 秒

# 处理过程
source: Work log
zh_hans: 处理过程

# 正在处理
source: Working
zh_hans: 正在处理

# 等待你的确认
source: Waiting for your approval
zh_hans: 等待你的确认

# %lld 个命令
source: %lld commands
zh_hans: %lld 个命令

# %lld 次文件改动
source: %lld file changes
zh_hans: %lld 次文件改动

# 展开处理过程
source: Expand work log
zh_hans: 展开处理过程

# 收起处理过程
source: Collapse work log
zh_hans: 收起处理过程

# 已展开
source: Expanded
zh_hans: 已展开

# 已收起
source: Collapsed
zh_hans: 已收起

# 展开执行项
source: Expand activity
zh_hans: 展开执行项

# 收起执行项
source: Collapse activity
zh_hans: 收起执行项

# 回到最新
source: Scroll to latest
zh_hans: 回到最新

# 复制回答
source: Copy reply
zh_hans: 复制回答

# 复制代码
source: Copy code
zh_hans: 复制代码

# 已复制
source: Copied
zh_hans: 已复制

# 文件改动
source: File changes
zh_hans: 文件改动

# 思考摘要
source: Reasoning summary
zh_hans: 思考摘要

# 执行计划
source: Plan
zh_hans: 执行计划

# 失败
source: Failed
zh_hans: 失败

# 已拒绝
source: Declined
zh_hans: 已拒绝

# 已中断
source: Interrupted
zh_hans: 已中断

# 打开任务
source: Open task
zh_hans: 打开任务

# Friday 通过 API 处理主会话，本地 Agent 用于任务执行。
source: Friday handles the main conversation through an API. Local agents run tasks.
zh_hans: Friday 通过 API 处理主会话，本地 Agent 用于任务执行。

# 主会话 · API
source: Main conversation · API
zh_hans: 主会话 · API

# 任务 · 本地
source: Tasks · Local
zh_hans: 任务 · 本地

# 本地连接
source: Local connection
zh_hans: 本地连接

# 安装状态
source: Installation status
zh_hans: 安装状态

# 可选任务执行工具；账号、模型与运行配置见「Providers → Codex」
source: Optional task executor. Manage its account, model, and runtime in Providers → Codex.
zh_hans: 可选任务执行工具；账号、模型与运行配置见「Providers → Codex」

# 模型 · 本地
source: Models · Local
zh_hans: 模型 · 本地

# 已支持账号配置和模型检测；Claude 任务执行尚未接入。
source: Account configuration and model detection are available. Claude task execution is not connected yet.
zh_hans: 已支持账号配置和模型检测；Claude 任务执行尚未接入。

# 在主机运行 claude auth login，或添加 ANTHROPIC_API_KEY / ANTHROPIC_AUTH_TOKEN 后重新检测。
source: Run claude auth login on the host, or add ANTHROPIC_API_KEY / ANTHROPIC_AUTH_TOKEN and check again.
zh_hans: 在主机运行 claude auth login，或添加 ANTHROPIC_API_KEY / ANTHROPIC_AUTH_TOKEN 后重新检测。

# 当前服务使用的本地程序。
source: Local executable used by this service.
zh_hans: 当前服务使用的本地程序。

# 读取已有的账号、模型和网关配置。
source: Read existing account, model, and gateway configuration.
zh_hans: 读取已有的账号、模型和网关配置。

# 支持 --model、--effort 和 --setting-sources。
source: Supports --model, --effort, and --setting-sources.
zh_hans: 支持 --model、--effort 和 --setting-sources。

# 保存在当前主机。
source: Saved on the current host.
zh_hans: 保存在当前主机。

# 工具默认
source: Provider default
zh_hans: 工具默认

# 运行配置由主机管理，收藏、显示和排序保存在此设备。
source: Runtime configuration is managed on the host. Favorites, visibility, and ordering are saved on this device.
zh_hans: 运行配置由主机管理，收藏、显示和排序保存在此设备。

# 模型列表
source: Model list
zh_hans: 模型列表

# 模型管理
source: Model management
zh_hans: 模型管理

# 收藏、显示和排序保存在此设备，自定义模型保存在主机。
source: Favorites, visibility, and ordering are saved on this device. Custom models are saved on the host.
zh_hans: 收藏、显示和排序保存在此设备，自定义模型保存在主机。

# 添加模型
source: Add model
zh_hans: 添加模型

# %lld 个模型
source: %lld models
zh_hans: %lld 个模型

# 全部显示
source: Show all
zh_hans: 全部显示

# 全部隐藏
source: Hide all
zh_hans: 全部隐藏

# 尚未获取到模型，请连接账号后重新检测。
source: No models reported yet. Connect an account and check again.
zh_hans: 尚未获取到模型，请连接账号后重新检测。

# 模型 ID
source: Model ID
zh_hans: 模型 ID

# 显示名称（可选）
source: Display name (optional)
zh_hans: 显示名称（可选）

# 自定义 ID 需要当前账号或网关支持；添加不会验证可用性。
source: Custom IDs require support from your account or gateway. Adding one does not verify availability.
zh_hans: 自定义 ID 需要当前账号或网关支持；添加不会验证可用性。

# 模型 ID 已存在
source: Model ID already exists
zh_hans: 模型 ID 已存在

# 模型 ID 无效
source: Invalid model ID
zh_hans: 模型 ID 无效

# 取消收藏
source: Remove favorite
zh_hans: 取消收藏

# 收藏模型
source: Favorite model
zh_hans: 收藏模型

# 自定义
source: Custom
zh_hans: 自定义

# 推理
source: Reasoning
zh_hans: 推理

# 上移模型
source: Move model up
zh_hans: 上移模型

# 下移模型
source: Move model down
zh_hans: 下移模型

# 移除模型
source: Remove model
zh_hans: 移除模型

# 显示模型
source: Show model
zh_hans: 显示模型

# 选择模型，把任务交给 Claude 或 Codex。关闭窗口也不影响执行。
source: Choose a model and delegate to Claude or Codex. Tasks keep running when this window closes.
zh_hans: 选择模型，把任务交给 Claude 或 Codex。关闭窗口也不影响执行。

# 这个任务要完成什么…
source: What should this task accomplish…
zh_hans: 这个任务要完成什么…

# 全部模型
source: All models
zh_hans: 全部模型

# 搜索模型…
source: Search models…
zh_hans: 搜索模型…

# 没有匹配的模型
source: No matching models
zh_hans: 没有匹配的模型

# 续聊保留当前 Agent 和会话。
source: Continue with the same agent and session.
zh_hans: 续聊保留当前 Agent 和会话。

# 在任务输入框中选择 Claude 模型，即可执行任务或继续会话。
source: Choose a Claude model in the task composer to start or continue a task.
zh_hans: 在任务输入框中选择 Claude 模型，即可执行任务或继续会话。

# Claude 正在执行
source: Claude is working
zh_hans: Claude 正在执行
